[gd_scene load_steps=24 format=2]

[ext_resource path="res://LandGui.gd" type="Script" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://OceanGui.gd" type="Script" id=4]
[ext_resource path="res://Icons/ImageIcon.png" type="Texture" id=5]
[ext_resource path="res://Icons/GearIcon.png" type="Texture" id=6]
[ext_resource path="res://WorldGui.gd" type="Script" id=7]
[ext_resource path="res://CustomNodes/DragContainer.tscn" type="PackedScene" id=8]
[ext_resource path="res://CustomNodes/PopupManager.gd" type="Script" id=9]
[ext_resource path="res://Viewp.gd" type="Script" id=10]
[ext_resource path="res://Icons/light-bulb.png" type="Texture" id=11]
[ext_resource path="res://Effects.gd" type="Script" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.117647, 0.235294, 0.337255, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.211765, 0.211765, 0.211765, 1 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.117647, 0.235294, 0.337255, 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Fonts/PTC55F.ttf"

[sub_resource type="DynamicFont" id=4]
size = 24
use_mipmaps = true
font_data = SubResource( 3 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = SubResource( 1 )
Button/styles/pressed = null
Dialogs/constants/button_margin = 32
Dialogs/constants/margin = 8
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null
LineEdit/colors/clear_button_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.94, 0.94, 0.94, 1 )
LineEdit/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_uneditable = Color( 0.88, 0.88, 0.88, 0.5 )
LineEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = null
LineEdit/icons/clear = null
LineEdit/styles/focus = null
LineEdit/styles/normal = SubResource( 2 )
LineEdit/styles/read_only = null
Panel/styles/panel = null
SpinBox/icons/updown = null

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color( 0.313726, 0.313726, 0.313726, 1 )

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color( 0.0431373, 0.145098, 0.235294, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_blend = true
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color( 0.180392, 0.211765, 0.243137, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_blend = true
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.0431373, 0.145098, 0.235294, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.0431373, 0.145098, 0.235294, 1 )

[node name="Spatial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="HBoxContainer"]
margin_right = 336.0
margin_bottom = 600.0
rect_min_size = Vector2( 336, 0 )

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/tab_fg = SubResource( 6 )
custom_styles/tab_bg = SubResource( 7 )
custom_styles/panel = SubResource( 8 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet" type="Control" parent="HBoxContainer/Menu/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 42.0

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/Menu/TabContainer/Planet"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/tab_fg = SubResource( 9 )
custom_styles/tab_bg = SubResource( 10 )
custom_styles/panel = SubResource( 11 )
custom_constants/top_margin = 8
custom_constants/side_margin = 8
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Land" type="ScrollContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 43.0
margin_right = -1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 2 )

[node name="ColorButtons" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land"]
margin_right = 334.0
margin_bottom = 514.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Noise" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons"]
margin_right = 334.0
margin_bottom = 432.0
size_flags_horizontal = 3
custom_constants/separation = 24

[node name="Resolution" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise"]
margin_top = 58.0
margin_right = 334.0
margin_bottom = 92.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Resolution"]
margin_top = 1.0
margin_right = 165.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Resolution"

[node name="Resolution" type="OptionButton" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Resolution"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "Low"
items = [ "Low", null, false, 0, null, "Medium", null, false, 1, null, "High", null, false, 2, null, "Extremely High", null, false, 3, null ]
selected = 0

[node name="Seed" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise"]
margin_top = 116.0
margin_right = 334.0
margin_bottom = 148.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Seed"]
margin_right = 165.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Seed"

[node name="Seed" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Seed"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 32.0
size_flags_horizontal = 3
max_value = 1e+07

[node name="Octaves" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise"]
margin_top = 172.0
margin_right = 334.0
margin_bottom = 204.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Octaves"]
margin_right = 165.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Octaves"

[node name="Octaves" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Octaves"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 9.0
value = 1.0

[node name="Period" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise"]
margin_top = 228.0
margin_right = 334.0
margin_bottom = 280.0

[node name="Period" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Period"]
margin_right = 334.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Period/Period"]
margin_right = 165.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Period"

[node name="Period" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Period/Period"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 0.1
max_value = 256.0
step = 0.1
value = 0.1

[node name="PeriodSlider" type="HSlider" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Period"]
margin_top = 36.0
margin_right = 334.0
margin_bottom = 52.0
min_value = 0.1
max_value = 256.0
step = 0.1
value = 0.1

[node name="Persistence" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise"]
margin_top = 304.0
margin_right = 334.0
margin_bottom = 356.0

[node name="Persistence" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Persistence"]
margin_right = 334.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Persistence/Persistence"]
margin_right = 165.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Persistence"

[node name="Persistence" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Persistence/Persistence"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 32.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 0.5

[node name="PersistenceSlider" type="HSlider" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Persistence"]
margin_top = 36.0
margin_right = 334.0
margin_bottom = 52.0
max_value = 1.0
step = 0.001
value = 0.5

[node name="Lacunarity" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise"]
margin_top = 380.0
margin_right = 334.0
margin_bottom = 432.0

[node name="Lacunarity" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Lacunarity"]
margin_right = 334.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Lacunarity/Lacunarity"]
margin_right = 165.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Lacunarity"

[node name="Lacunarity" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Lacunarity/Lacunarity"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 0.1
max_value = 4.0
step = 0.01
value = 2.0

[node name="LacunaritySlider" type="HSlider" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Lacunarity"]
margin_top = 36.0
margin_right = 334.0
margin_bottom = 52.0
min_value = 0.1
max_value = 4.0
step = 0.01
value = 2.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons"]
margin_top = 436.0
margin_right = 334.0
margin_bottom = 468.0
text = "Colors:"

[node name="Colors" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons"]
margin_top = 472.0
margin_right = 334.0
margin_bottom = 472.0

[node name="Ocean" type="ScrollContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 43.0
margin_right = -1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 4 )

[node name="ColorButtons" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean"]
margin_right = 334.0
margin_bottom = 514.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Noise" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons"]
margin_right = 334.0
margin_bottom = 374.0
size_flags_horizontal = 3
custom_constants/separation = 24

[node name="Resolution" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise"]
margin_right = 334.0
margin_bottom = 34.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Resolution"]
margin_top = 1.0
margin_right = 165.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Resolution"

[node name="Resolution" type="OptionButton" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Resolution"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "Low"
items = [ "Low", null, false, 0, null, "Medium", null, false, 1, null, "High", null, false, 2, null, "Extremely High", null, false, 3, null ]
selected = 0

[node name="Seed" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise"]
margin_top = 58.0
margin_right = 334.0
margin_bottom = 90.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Seed"]
margin_right = 165.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Seed"

[node name="Seed" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Seed"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 32.0
size_flags_horizontal = 3
max_value = 1e+07

[node name="Octaves" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise"]
margin_top = 114.0
margin_right = 334.0
margin_bottom = 146.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Octaves"]
margin_right = 165.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Octaves"

[node name="Octaves" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Octaves"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 9.0
value = 1.0

[node name="Period" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise"]
margin_top = 170.0
margin_right = 334.0
margin_bottom = 222.0

[node name="Period" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Period"]
margin_right = 334.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Period/Period"]
margin_right = 165.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Period"

[node name="Period" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Period/Period"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 0.1
max_value = 256.0
step = 0.1
value = 0.1

[node name="PeriodSlider" type="HSlider" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Period"]
margin_top = 36.0
margin_right = 334.0
margin_bottom = 52.0
min_value = 0.1
max_value = 256.0
step = 0.1
value = 0.1

[node name="Persistence" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise"]
margin_top = 246.0
margin_right = 334.0
margin_bottom = 298.0

[node name="Persistence" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Persistence"]
margin_right = 334.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Persistence/Persistence"]
margin_right = 165.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Persistence"

[node name="Persistence" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Persistence/Persistence"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 32.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 0.5

[node name="PersistenceSlider" type="HSlider" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Persistence"]
margin_top = 36.0
margin_right = 334.0
margin_bottom = 52.0
max_value = 1.0
step = 0.001
value = 0.5

[node name="Lacunarity" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise"]
margin_top = 322.0
margin_right = 334.0
margin_bottom = 374.0

[node name="Lacunarity" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Lacunarity"]
margin_right = 334.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Lacunarity/Lacunarity"]
margin_right = 165.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Lacunarity"

[node name="Lacunarity" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Lacunarity/Lacunarity"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 0.1
max_value = 4.0
step = 0.01
value = 2.0

[node name="LacunaritySlider" type="HSlider" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Lacunarity"]
margin_top = 36.0
margin_right = 334.0
margin_bottom = 52.0
min_value = 0.1
max_value = 4.0
step = 0.01
value = 2.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons"]
margin_top = 378.0
margin_right = 334.0
margin_bottom = 410.0
text = "Colors:"

[node name="Colors" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons"]
margin_top = 414.0
margin_right = 334.0
margin_bottom = 414.0

[node name="World" type="ScrollContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 43.0
margin_right = -1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 7 )

[node name="ColorButtons" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World"]
margin_right = 334.0
margin_bottom = 514.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Noise" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons"]
margin_right = 334.0
margin_bottom = 432.0
size_flags_horizontal = 3
custom_constants/separation = 24

[node name="Type" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise"]
margin_right = 334.0
margin_bottom = 34.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Type"]
margin_top = 1.0
margin_right = 165.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Type"

[node name="Type" type="OptionButton" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Type"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "Earth Like"
items = [ "Earth Like", null, false, 0, null, "Rock", null, false, 1, null, "Gas", null, false, 2, null, "Ice", null, false, 3, null ]
selected = 0

[node name="Resolution" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise"]
margin_top = 58.0
margin_right = 334.0
margin_bottom = 92.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Resolution"]
margin_top = 1.0
margin_right = 165.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Resolution"

[node name="Resolution" type="OptionButton" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Resolution"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "Low"
items = [ "Low", null, false, 0, null, "Medium", null, false, 1, null, "High", null, false, 2, null, "Extremely High", null, false, 3, null ]
selected = 0

[node name="Seed" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise"]
margin_top = 116.0
margin_right = 334.0
margin_bottom = 148.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Seed"]
margin_right = 165.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Seed"

[node name="Seed" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Seed"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 32.0
size_flags_horizontal = 3
max_value = 1e+07

[node name="Octaves" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise"]
margin_top = 172.0
margin_right = 334.0
margin_bottom = 204.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Octaves"]
margin_right = 165.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Octaves"

[node name="Octaves" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Octaves"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 9.0
value = 1.0

[node name="Period" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise"]
margin_top = 228.0
margin_right = 334.0
margin_bottom = 280.0

[node name="Period" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Period"]
margin_right = 334.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Period/Period"]
margin_right = 165.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Period"

[node name="Period" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Period/Period"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 0.1
max_value = 256.0
step = 0.1
value = 0.1

[node name="PeriodSlider" type="HSlider" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Period"]
margin_top = 36.0
margin_right = 334.0
margin_bottom = 52.0
min_value = 0.1
max_value = 256.0
step = 0.1
value = 0.1

[node name="Persistence" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise"]
margin_top = 304.0
margin_right = 334.0
margin_bottom = 356.0

[node name="Persistence" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Persistence"]
margin_right = 334.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Persistence/Persistence"]
margin_right = 165.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Persistence"

[node name="Persistence" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Persistence/Persistence"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 32.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 0.5

[node name="PersistenceSlider" type="HSlider" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Persistence"]
margin_top = 36.0
margin_right = 334.0
margin_bottom = 52.0
max_value = 1.0
step = 0.001
value = 0.5

[node name="Lacunarity" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise"]
margin_top = 380.0
margin_right = 334.0
margin_bottom = 432.0

[node name="Lacunarity" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Lacunarity"]
margin_right = 334.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Lacunarity/Lacunarity"]
margin_right = 165.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Lacunarity"

[node name="Lacunarity" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Lacunarity/Lacunarity"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 0.1
max_value = 4.0
step = 0.01
value = 2.0

[node name="LacunaritySlider" type="HSlider" parent="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Lacunarity"]
margin_top = 36.0
margin_right = 334.0
margin_bottom = 52.0
min_value = 0.1
max_value = 4.0
step = 0.01
value = 2.0

[node name="Sun" type="Control" parent="HBoxContainer/Menu/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 42.0

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Menu/TabContainer/Sun"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Sun/ScrollContainer"]
margin_right = 336.0
margin_bottom = 558.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Sun/ScrollContainer/VBoxContainer"]
margin_right = 336.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Sun/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_right = 316.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Menu/TabContainer/Sun/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
margin_right = 316.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="LightRotationY" type="HSlider" parent="HBoxContainer/Menu/TabContainer/Sun/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 284.0
margin_right = 316.0
margin_bottom = 300.0
size_flags_horizontal = 3
min_value = -180.0
max_value = 180.0

[node name="LightRotationX" type="VSlider" parent="HBoxContainer/Menu/TabContainer/Sun/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 320.0
margin_right = 336.0
margin_bottom = 300.0
min_value = -180.0
max_value = 180.0

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Sun/ScrollContainer/VBoxContainer"]
margin_top = 304.0
margin_right = 336.0
margin_bottom = 336.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Sun/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_right = 176.0
margin_bottom = 32.0
text = "Sun Brightness"

[node name="SunBrightness" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Sun/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 180.0
margin_right = 336.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 10.0
step = 0.001
value = 1.0

[node name="Effects" type="Control" parent="HBoxContainer/Menu/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 42.0
script = ExtResource( 12 )

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Menu/TabContainer/Effects"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer"]
margin_right = 336.0
margin_bottom = 558.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer"]
margin_right = 336.0
margin_bottom = 32.0
text = "Adjustments:"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 336.0
margin_bottom = 88.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer"]
margin_right = 336.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 166.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Brightness"

[node name="Brightness" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 170.0
margin_right = 336.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 0.1
max_value = 8.0
step = 0.001
value = 0.1

[node name="BrightnessSlider" type="HSlider" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 336.0
margin_bottom = 52.0
min_value = 0.1
max_value = 8.0
step = 0.001
value = 0.1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 336.0
margin_bottom = 144.0

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer2"]
margin_right = 336.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer2/HBoxContainer2"]
margin_right = 166.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Contrast"

[node name="Contrast" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer2/HBoxContainer2"]
margin_left = 170.0
margin_right = 336.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 0.1
max_value = 8.0
step = 0.001
value = 0.1

[node name="ContrastSlider" type="HSlider" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer2"]
margin_top = 36.0
margin_right = 336.0
margin_bottom = 52.0
min_value = 0.1
max_value = 8.0
step = 0.001
value = 0.1

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer"]
margin_top = 148.0
margin_right = 336.0
margin_bottom = 200.0

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer3"]
margin_right = 336.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer3/HBoxContainer3"]
margin_right = 166.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Saturation"

[node name="Saturation" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer3/HBoxContainer3"]
margin_left = 170.0
margin_right = 336.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 0.1
max_value = 8.0
step = 0.001
value = 0.1

[node name="SaturationSlider" type="HSlider" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer3"]
margin_top = 36.0
margin_right = 336.0
margin_bottom = 52.0
min_value = 0.1
max_value = 8.0
step = 0.001
value = 0.1

[node name="Label2" type="Label" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer"]
margin_top = 204.0
margin_right = 336.0
margin_bottom = 236.0
text = "Tone:"

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer"]
margin_top = 240.0
margin_right = 336.0
margin_bottom = 292.0

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer4"]
margin_right = 336.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer4/HBoxContainer4"]
margin_right = 166.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Exposure"

[node name="Exposure" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer4/HBoxContainer4"]
margin_left = 170.0
margin_right = 336.0
margin_bottom = 32.0
size_flags_horizontal = 3
max_value = 16.0
step = 0.001

[node name="ExposureSlider" type="HSlider" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer4"]
margin_top = 36.0
margin_right = 336.0
margin_bottom = 52.0
max_value = 16.0
step = 0.001

[node name="VBoxContainer5" type="VBoxContainer" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer"]
margin_top = 296.0
margin_right = 336.0
margin_bottom = 348.0

[node name="HBoxContainer5" type="HBoxContainer" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer5"]
margin_right = 336.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer5/HBoxContainer5"]
margin_right = 166.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "White"

[node name="White" type="SpinBox" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer5/HBoxContainer5"]
margin_left = 170.0
margin_right = 336.0
margin_bottom = 32.0
size_flags_horizontal = 3
max_value = 16.0
step = 0.001

[node name="WhiteSlider" type="HSlider" parent="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer5"]
margin_top = 36.0
margin_right = 336.0
margin_bottom = 52.0
size_flags_horizontal = 3
max_value = 16.0
step = 0.001

[node name="Creator" type="Control" parent="HBoxContainer"]
margin_left = 336.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer/Creator"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Creator"]
anchor_right = 1.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="HBoxContainer" parent="HBoxContainer/Creator/HBoxContainer"]
margin_right = 688.0
margin_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="SpriteExport" type="TextureButton" parent="HBoxContainer/Creator/HBoxContainer/Right"]
modulate = Color( 0.0666667, 0.203922, 0.32549, 1 )
margin_left = 536.0
margin_right = 610.0
margin_bottom = 74.0
rect_min_size = Vector2( 74, 0 )
hint_tooltip = "Export as Sprite"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Settings" type="TextureButton" parent="HBoxContainer/Creator/HBoxContainer/Right"]
modulate = Color( 0.0666667, 0.203922, 0.32549, 1 )
margin_left = 614.0
margin_right = 688.0
margin_bottom = 74.0
rect_min_size = Vector2( 74, 0 )
hint_tooltip = "Settings"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Popups" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" parent="Popups" instance=ExtResource( 8 )]
visible = false
margin_left = 352.0
margin_top = 96.0
margin_right = 688.0
margin_bottom = 596.0
window_title = "Settings"

[node name="WindowGrabber" parent="Popups/Settings/Panel/VBoxContainer" index="0"]
margin_right = 336.0
margin_bottom = 34.0

[node name="ScrollContainer" type="ScrollContainer" parent="Popups/Settings/Panel/VBoxContainer" index="1"]
margin_top = 38.0
margin_right = 336.0
margin_bottom = 500.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 12 )

[node name="ColorButtons" type="VBoxContainer" parent="Popups/Settings/Panel/VBoxContainer/ScrollContainer"]
margin_right = 336.0
margin_bottom = 462.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Popups/Settings/Panel/VBoxContainer/ScrollContainer/ColorButtons"]
margin_right = 336.0
margin_bottom = 32.0
text = "Spin"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Popups/Settings/Panel/VBoxContainer/ScrollContainer/ColorButtons"]
margin_top = 36.0
margin_right = 336.0
margin_bottom = 40.0

[node name="Spin" type="VBoxContainer" parent="Popups/Settings/Panel/VBoxContainer/ScrollContainer/ColorButtons"]
margin_top = 44.0
margin_right = 336.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="Popups/Settings/Panel/VBoxContainer/ScrollContainer/ColorButtons/Spin"]
margin_right = 336.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
pressed = true
text = "Spinning"
align = 1

[node name="SpinBox" type="SpinBox" parent="Popups/Settings/Panel/VBoxContainer/ScrollContainer/ColorButtons/Spin"]
margin_top = 38.0
margin_right = 336.0
margin_bottom = 70.0
min_value = 2.0
step = 0.1
value = 2.0
prefix = "Speed"

[node name="HBoxContainer" type="HBoxContainer" parent="Popups/Settings/Panel/VBoxContainer/ScrollContainer/ColorButtons"]
margin_top = 118.0
margin_right = 336.0
margin_bottom = 152.0

[node name="CheckBox" type="CheckBox" parent="Popups/Settings/Panel/VBoxContainer/ScrollContainer/ColorButtons/HBoxContainer"]
margin_right = 336.0
margin_bottom = 34.0
size_flags_horizontal = 3
pressed = true
text = "Full Screen"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/Settings/Panel/VBoxContainer/ScrollContainer/ColorButtons"]
margin_top = 156.0
margin_right = 336.0
margin_bottom = 462.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Quit" type="Button" parent="Popups/Settings/Panel/VBoxContainer/ScrollContainer/ColorButtons/VBoxContainer"]
margin_top = 272.0
margin_right = 336.0
margin_bottom = 306.0
text = "Quit"

[connection signal="item_selected" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Resolution/Resolution" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land" method="_on_Resolution_item_selected"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Seed/Seed" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land" method="_on_Seed_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Octaves/Octaves" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land" method="_on_Octaves_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Period/Period/Period" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land" method="_on_Period_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Period/PeriodSlider" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land" method="_on_PeriodSlider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Persistence/Persistence/Persistence" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land" method="_on_Persistence_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Persistence/PersistenceSlider" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land" method="_on_PersistenceSlider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Lacunarity/Lacunarity/Lacunarity" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land" method="_on_Lacunarity_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land/ColorButtons/Noise/Lacunarity/LacunaritySlider" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Land" method="_on_LacunaritySlider_value_changed"]
[connection signal="item_selected" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Resolution/Resolution" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean" method="_on_Resolution_item_selected"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Seed/Seed" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean" method="_on_Seed_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Octaves/Octaves" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean" method="_on_Octaves_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Period/Period/Period" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean" method="_on_Period_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Period/PeriodSlider" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean" method="_on_PeriodSlider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Persistence/Persistence/Persistence" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean" method="_on_Persistence_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Persistence/PersistenceSlider" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean" method="_on_PersistenceSlider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Lacunarity/Lacunarity/Lacunarity" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean" method="_on_Lacunarity_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean/ColorButtons/Noise/Lacunarity/LacunaritySlider" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/Ocean" method="_on_LacunaritySlider_value_changed"]
[connection signal="item_selected" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Resolution/Resolution" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World" method="_on_Resolution_item_selected"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Seed/Seed" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World" method="_on_Seed_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Octaves/Octaves" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World" method="_on_Octaves_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Period/Period/Period" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World" method="_on_Period_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Period/PeriodSlider" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World" method="_on_PeriodSlider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Persistence/Persistence/Persistence" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World" method="_on_Persistence_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Persistence/PersistenceSlider" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World" method="_on_PersistenceSlider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Lacunarity/Lacunarity/Lacunarity" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World" method="_on_Lacunarity_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World/ColorButtons/Noise/Lacunarity/LacunaritySlider" to="HBoxContainer/Menu/TabContainer/Planet/TabContainer/World" method="_on_LacunaritySlider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Sun/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/LightRotationY" to="." method="_on_LightRotationY_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Sun/ScrollContainer/VBoxContainer/HBoxContainer/LightRotationX" to="." method="_on_LightRotationX_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Sun/ScrollContainer/VBoxContainer/HBoxContainer2/SunBrightness" to="." method="_on_SunBrightness_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer/Brightness" to="HBoxContainer/Menu/TabContainer/Effects" method="_on_Brightness_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer/BrightnessSlider" to="HBoxContainer/Menu/TabContainer/Effects" method="_on_BrightnessSlider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/Contrast" to="HBoxContainer/Menu/TabContainer/Effects" method="_on_Contrast_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer2/ContrastSlider" to="HBoxContainer/Menu/TabContainer/Effects" method="_on_ContrastSlider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer3/HBoxContainer3/Saturation" to="HBoxContainer/Menu/TabContainer/Effects" method="_on_Saturation_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer3/SaturationSlider" to="HBoxContainer/Menu/TabContainer/Effects" method="_on_SaturationSlider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer4/HBoxContainer4/Exposure" to="HBoxContainer/Menu/TabContainer/Effects" method="_on_Exposure_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer4/ExposureSlider" to="HBoxContainer/Menu/TabContainer/Effects" method="_on_ExposureSlider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer5/HBoxContainer5/White" to="HBoxContainer/Menu/TabContainer/Effects" method="_on_White_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Menu/TabContainer/Effects/ScrollContainer/VBoxContainer/VBoxContainer5/WhiteSlider" to="HBoxContainer/Menu/TabContainer/Effects" method="_on_WhiteSlider_value_changed"]
[connection signal="export_complete" from="HBoxContainer/Creator/ViewportContainer" to="." method="_on_ViewportContainer_export_complete"]
[connection signal="pressed" from="HBoxContainer/Creator/HBoxContainer/Right/SpriteExport" to="." method="_on_SpriteExport_pressed"]
[connection signal="pressed" from="HBoxContainer/Creator/HBoxContainer/Right/Settings" to="." method="_on_Settings_pressed"]
[connection signal="toggled" from="Popups/Settings/Panel/VBoxContainer/ScrollContainer/ColorButtons/HBoxContainer/CheckBox" to="." method="_on_FullScreen_toggled"]
[connection signal="pressed" from="Popups/Settings/Panel/VBoxContainer/ScrollContainer/ColorButtons/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]

[editable path="Popups/Settings"]
