; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HBoxContainer",
"class": "HSlideAndSpin",
"language": "GDScript",
"path": "res://GUI/CustomNodes/Classes/HSlideAndSpin.gd"
}, {
"base": "LineEdit",
"class": "NumberEdit",
"language": "GDScript",
"path": "res://GUI/CustomNodes/Classes/NumberEdit.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeCellularNoise2D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/cellular_2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeCellularNoise2D_2X2",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/cellular_2d_2x2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeCellularNoise3D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/cellular_3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeCellularNoise3D_2x2x2",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/cellular_3d_2x2x2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeDeepParallax",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/deep_parallax.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeDepth",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/depth.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeDepthWorldPosition",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/depth_world_position.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeDistanceFade",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/distance_fade.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeDither",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/dither.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeEmissionAdd",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/emission_add.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeEmissionMultiply",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/emission_multiply.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeFlowMap",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/flowmap.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeFlowMapAddUV",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/flowmap_add_uv.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeObjectWorldPosition",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/object_world_position.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodePerlinNoise2D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/perlin_2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodePerlinNoise3D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/perlin_3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodePerlinNoise4D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/perlin_4d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeProximityFade",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/proximity_fade.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRandomNoise",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/random.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeReadNormalMap",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/read_normalmap.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRefraction",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/refraction.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRotation2D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/rotation_2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRotation3D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/rotation_3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeScreenSpaceRefraction",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/screenspace_refraction.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSimplexNoise2DWithRotatingGradient",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/simplex_2d_rg.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSimplexNoise3D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/simplex_3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSimplexNoise4D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/simplex_4d.gd"
} ]
_global_script_class_icons={
"HSlideAndSpin": "",
"NumberEdit": "",
"VisualShaderNodeCellularNoise2D": "",
"VisualShaderNodeCellularNoise2D_2X2": "",
"VisualShaderNodeCellularNoise3D": "",
"VisualShaderNodeCellularNoise3D_2x2x2": "",
"VisualShaderNodeDeepParallax": "",
"VisualShaderNodeDepth": "",
"VisualShaderNodeDepthWorldPosition": "",
"VisualShaderNodeDistanceFade": "",
"VisualShaderNodeDither": "",
"VisualShaderNodeEmissionAdd": "",
"VisualShaderNodeEmissionMultiply": "",
"VisualShaderNodeFlowMap": "",
"VisualShaderNodeFlowMapAddUV": "",
"VisualShaderNodeObjectWorldPosition": "",
"VisualShaderNodePerlinNoise2D": "",
"VisualShaderNodePerlinNoise3D": "",
"VisualShaderNodePerlinNoise4D": "",
"VisualShaderNodeProximityFade": "",
"VisualShaderNodeRandomNoise": "",
"VisualShaderNodeReadNormalMap": "",
"VisualShaderNodeRefraction": "",
"VisualShaderNodeRotation2D": "",
"VisualShaderNodeRotation3D": "",
"VisualShaderNodeScreenSpaceRefraction": "",
"VisualShaderNodeSimplexNoise2DWithRotatingGradient": "",
"VisualShaderNodeSimplexNoise3D": "",
"VisualShaderNodeSimplexNoise4D": ""
}

[application]

config/name="Worlds"
config/description="A tool to procedurally generate 2D planet sprites."
run/main_scene="res://Creator/CreationScene.tscn"
boot_splash/image="res://GUI/Icons/boot.png"
boot_splash/bg_color=Color( 0.12549, 0.145098, 0.192157, 1 )
config/icon="res://GUI/Icons/PlanetSprite.png"
config/windows_native_icon="res://Icons/worlds.ico.ico"

[autoload]

Creator="*res://Creator/Creator.gd"

[display]

window/size/width=1600
window/size/height=800

[input]

select={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
