[gd_scene load_steps=6 format=2]

[ext_resource path="res://Planet_Shader.tres" type="Shader" id=1]
[ext_resource path="res://Creator/CreationScene.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=1]
radial_segments = 512
rings = 256

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/Cloud_Stringiness = 1.0
shader_param/Use_Custom_Terrain_Mask = null

[sub_resource type="Environment" id=3]
background_mode = 1

[node name="Creation" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CameraPivot" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.05402 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.536563, -0.27171, 0.79892, 0, 0.946745, 0.321985, -0.84386, -0.172765, 0.507989, 0, 0, 0 )
