[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/GUI.gd" type="Script" id=1]
[ext_resource path="res://GUI/Icons/ImageIcon.png" type="Texture" id=2]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_bottom = 1.0
margin_right = 8.0
rect_min_size = Vector2( 320, 0 )
tab_align = 0
drag_to_rearrange_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Generation" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="PlanetType" type="OptionButton" parent="TabContainer/Generation"]
margin_right = 312.0
margin_bottom = 20.0
text = "Earth Like"
items = [ "Empty", null, false, 0, null, "Earth Like", null, false, 1, null, "Gaseous", null, false, 2, null, "Rocky", null, false, 3, null ]
selected = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Generation"]
margin_top = 24.0
margin_right = 312.0
margin_bottom = 764.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Generation/ScrollContainer"]
margin_right = 312.0
margin_bottom = 740.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 54

[node name="Colors" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Colors"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Colors/ScrollContainer"]
margin_right = 312.0
margin_bottom = 764.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 54

[node name="Options" type="Control" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Options/ScrollContainer"]
margin_right = 312.0
margin_bottom = 764.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Clouds" type="CheckButton" parent="TabContainer/Options/ScrollContainer/VBoxContainer"]
margin_right = 312.0
margin_bottom = 40.0
pressed = true
text = "Clouds"

[node name="Atmosphere" type="CheckButton" parent="TabContainer/Options/ScrollContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 312.0
margin_bottom = 84.0
pressed = true
text = "Atmosphere"

[node name="Capture" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -80.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 80.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="TabContainer/Generation/PlanetType" to="." method="_on_PlanetType_item_selected"]
[connection signal="toggled" from="TabContainer/Options/ScrollContainer/VBoxContainer/Clouds" to="." method="_on_Clouds_toggled"]
[connection signal="toggled" from="TabContainer/Options/ScrollContainer/VBoxContainer/Atmosphere" to="." method="_on_Atmosphere_toggled"]
[connection signal="pressed" from="Capture" to="." method="_on_Capture_pressed"]
